{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "eUBhcdmWPfffuQhN90y36",
      "type": "text",
      "x": 432.8000183105469,
      "y": 126.2000732421875,
      "width": 109.29568044911136,
      "height": 33.800033569335945,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 82637716,
      "version": 64,
      "versionNonce": 1030662804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771786723695,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 27.04002685546875,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Azx9xpV-b9HLxaNH8U8vR",
      "type": "line",
      "x": 432.82657515814594,
      "y": 159.8014856192157,
      "width": 108.15212928486244,
      "height": 0.32973336697611444,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1626613012,
      "version": 78,
      "versionNonce": 1939564076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771786737199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.15212928486244,
          -0.32973336697611444
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "4drqbyYX9YLNe3EDly_Hw",
      "type": "line",
      "x": 432.8265688690051,
      "y": 166.56099448566215,
      "width": 108.15212928486244,
      "height": 0.32973336697611444,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 817822484,
      "version": 85,
      "versionNonce": 324312084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771786741721,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.15212928486244,
          -0.32973336697611444
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ZTy-RVrvxlel5HPPkH3I-",
      "type": "rectangle",
      "x": 189.06773934106704,
      "y": 207.6606134037716,
      "width": 142.38064119010423,
      "height": 73.17571030660207,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1753458452,
      "version": 94,
      "versionNonce": 2091952556,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xs2ZpI_A6GS7dY59FnUlO"
        }
      ],
      "updated": 1771786788367,
      "link": null,
      "locked": false
    },
    {
      "id": "Xs2ZpI_A6GS7dY59FnUlO",
      "type": "text",
      "x": 227.49808068807226,
      "y": 219.24846855707264,
      "width": 65.51995849609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 1063895956,
      "version": 57,
      "versionNonce": 583439404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771786788367,
      "link": null,
      "locked": false,
      "text": "Mongo\nModels",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZTy-RVrvxlel5HPPkH3I-",
      "originalText": "Mongo Models",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zifJYc88latx_6EDXF7sB",
      "type": "text",
      "x": 200.2709673510497,
      "y": 250.48825474669084,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 186745108,
      "version": 29,
      "versionNonce": 1799458860,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771786781468,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HGgYf8uwqMiskYXkqrm85",
      "type": "line",
      "x": 206.10908544612326,
      "y": 281.97083520826044,
      "width": 2.1615588762240634,
      "height": 198.93471378823818,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1614313772,
      "version": 326,
      "versionNonce": 1254227756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771789377220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.1615588762240634,
          198.93471378823818
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "LK-LnGj8yXnl4hVOnWo4h",
      "type": "text",
      "x": 272.1058192633714,
      "y": 301.09593310009416,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 228197036,
      "version": 35,
      "versionNonce": 1481769388,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SNO8K4cPaBHoMTEe3JbKK",
          "type": "arrow"
        }
      ],
      "updated": 1771786811440,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SNO8K4cPaBHoMTEe3JbKK",
      "type": "arrow",
      "x": 206.0127674269378,
      "y": 313.4202461212223,
      "width": 60.09305183643366,
      "height": 0.1620109687841591,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 313235116,
      "version": 64,
      "versionNonce": 813493292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771786811440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.09305183643366,
          0.1620109687841591
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "LK-LnGj8yXnl4hVOnWo4h",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "TEIEn1Degc_YBngPtk1I-",
      "type": "text",
      "x": 272.21133462936666,
      "y": 357.6170830825656,
      "width": 42.07997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 104386860,
      "version": 31,
      "versionNonce": 166216212,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6ZPL89hZrEdA6R-RBz7Vd",
          "type": "arrow"
        }
      ],
      "updated": 1771786910436,
      "link": null,
      "locked": false,
      "text": "Meal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Meal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6ZPL89hZrEdA6R-RBz7Vd",
      "type": "arrow",
      "x": 206.9921710651394,
      "y": 370.11748081702774,
      "width": 59.21916356422733,
      "height": 0.0019088623641323466,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1629472300,
      "version": 46,
      "versionNonce": 1353446548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771786910436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.21916356422733,
          0.0019088623641323466
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "TEIEn1Degc_YBngPtk1I-",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SpmX62xY_Upxkf0ieksxn",
      "type": "text",
      "x": 273.29830410267954,
      "y": 412.509995185094,
      "width": 40.499969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1157119532,
      "version": 45,
      "versionNonce": 2079228844,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Zv84WuFXCrYzl_fpQMq0H",
          "type": "arrow"
        }
      ],
      "updated": 1771787082769,
      "link": null,
      "locked": false,
      "text": "Plan",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zv84WuFXCrYzl_fpQMq0H",
      "type": "arrow",
      "x": 205.36169612255645,
      "y": 425.0102685238736,
      "width": 61.936607980123085,
      "height": 0.002030007785435828,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1956255788,
      "version": 47,
      "versionNonce": 1899572780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771787082769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.936607980123085,
          0.002030007785435828
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "SpmX62xY_Upxkf0ieksxn",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "lcIAijthF2shHMM-T6fvS",
      "type": "text",
      "x": 274.1057703024039,
      "y": 467.1290812986289,
      "width": 81.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1862189460,
      "version": 41,
      "versionNonce": 1998584108,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MTKMCU7EFMy9lMTvcH_ez",
          "type": "arrow"
        }
      ],
      "updated": 1771789388382,
      "link": null,
      "locked": false,
      "text": "DailyLog",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DailyLog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MTKMCU7EFMy9lMTvcH_ez",
      "type": "arrow",
      "x": 203.84852287328093,
      "y": 480.80754334590824,
      "width": 64.257247429123,
      "height": 1.0755343684011223,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1251288108,
      "version": 96,
      "versionNonce": 1101001644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771789388383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.257247429123,
          -1.0755343684011223
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "lcIAijthF2shHMM-T6fvS",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "jZAEEbW71DSMDXJCYKke2",
      "type": "text",
      "x": -246.59463723861643,
      "y": 206.0071847693211,
      "width": 374.5997314453125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 234756372,
      "version": 222,
      "versionNonce": 630695683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772089993294,
      "link": null,
      "locked": false,
      "text": "Learn how to input conditional data\nRevisit the codebase (\"models\") folder\n    for understanding arch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Learn how to input conditional data\nRevisit the codebase (\"models\") folder\n    for understanding arch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pkilqeZ-X3duIsoAbRgCQ",
      "type": "text",
      "x": 416.6348428298144,
      "y": 198.90859003030863,
      "width": 316.83978271484375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1234466125,
      "version": 161,
      "versionNonce": 2055691683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772089961119,
      "link": null,
      "locked": false,
      "text": "Plan to use Redis \n\n  . work with fetching daily data\n  ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plan to use Redis \n\n  . work with fetching daily data\n  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dA1K1y5w_cueGwQyg3CRk",
      "type": "text",
      "x": 785.1983925217945,
      "y": 196.81848009884905,
      "width": 199.02788538858175,
      "height": 54.87703302774542,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1710045283,
      "version": 170,
      "versionNonce": 583908461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772092009353,
      "link": null,
      "locked": false,
      "text": "App Planing Should\nStart now",
      "fontSize": 21.95081321109817,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App Planing Should\nStart now",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}